.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 80px;

  &__item {
    position: relative;
    width: 80%;
    height: 100%;

    &:after {
      content: '';
      display: block;
      height: var(--height);
    }

    &:nth-child(even) {
      margin-left: auto;
    }

    img {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      top: 0;
      left: 0;
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .projects {
    grid-row-gap: 60px;

    &__item {
      width: 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  .projects {
    grid-row-gap: 15px;
  }
}
